:root {
    --space-cadet: #22223B;
    --silver-pink:  #C9ADA7;;
    --isabelline: #F2E9E4;
}


body {
    line-height: 1.5;
    position: relative;
    margin: 0%;
    background-color: var(--isabelline);
    font-family: sans-serif;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--space-cadet);
    width: 100%;
    z-index: 1;
}

header h1 {
    background-color: var(--isabelline);
    color: var(--space-cadet);
    margin: 0.5% 0 0.1% 0;
    padding: 1% 2%;
}


nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    min-width: 350px;
    padding: 10px 40px 0 0;
}

nav a {
    color: var(--silver-pink);
    font-weight: bold;
}

figure {
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
}


#img1 {
    height: 300px;
    position: relative; 
}

#img1 img {
    display: block;
    max-width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    transition: flex-basis 500ms linear;
    border: 5px solid var(--space-cadet);
}

#img1-text {
    background-color: var(--silver-pink);
    color: var(--space-cadet);
    font-size: 0.75rem;
    display: inline-block;
    position: relative;
    left: 32%;
    bottom: 5rem;
    padding: 0.25%;
}

.hero {
    margin: 0;
    position: relative;
    height: 350px;
}

.hero-img {
    width: 100%;
    height: 100%;
}

.hero-text {
    background-color: var(--silver-pink);
    color: var(--space-cadet);
    position: absolute;
    padding: 0.5%;
    top: 67%;
    right: 7%;
    text-align: center;
}

.container-item {
    display: flex;
    margin: 30px;
}

.subtitle {
    width: 100px;
    text-align: left;
    margin-right: 10px;
    padding: 20px 20px 0 0;
    border-right: solid var(--space-cadet);
    border-width: 3px;
    color: #22223B; 
}

.about-me-text {
    color: var(--space-cadet);
    margin: 45px;   
}

.work-imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2% 5%;
    position: relative;  
}

.img-basic-text {
    background-color: var(--silver-pink);
    color: var(--space-cadet);
    font-size: 1rem;
    display: inline-block;
    position: relative;
    left: 5%;
    bottom: 5rem;
    padding: 1%;
}

.img-basic img {
    height: 300px;
    border: 5px solid var(--space-cadet);
    transition: flex-basis 500ms linear;
}

.socials {
    margin: 1% 0% 0% 10%;
}

.socials ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.socials li {
    padding: 10%;
}

.socials a {
    color: var(--space-cadet);
    font-weight: bold;
}


.flex-wrap {
    flex-wrap: wrap;
}


.socials {
    width: 50%;
    margin-left: 20%;
}

.socials ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
}

.socials li {
    padding: 1%;
    margin: 3%;
}

.img-basic img:hover {
    border: 10px solid var(--space-cadet);

}

#img1 img:hover{
    border: 10px solid var(--space-cadet);
}

.custom-padding-20 {
    padding-left: 20px;
}

.custom-padding-30 {
    padding-left: 30px;
}


@media screen and (max-width: 768px) {
   
    #img1 {
        display: block;
        width: 300px;
        height: 100%;
    }

    .container-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    .subtitle {
    
       border-bottom: 3px solid var(--space-cadet);
       border-right: 0;
       text-align: center;
    }

    .work-imgs {
        width: 300px;
        margin: 0px;
    }

    .img-basic img {
        width: 300px;
        height: 100%;
        
    }

    .socials {
        margin: 0px;
    }

  }